# ceres

./: .gitignore  Assembly-CSharp.csproj  Assembly-CSharp.csproj.DotSettings  Ceres.sln  Client.csproj  Core.csproj  Dockerfile  Tests.csproj  Tests.csproj.DotSettings  azure-pipelines.yml  card-game.sln
.github/workflows/: automatic_testing.yml  unity_license_activation.yml
Assets/Cards/: Archer.asset  Spearman.asset
Assets/Common/: Constants.cs  PacketTypes.cs
Assets/Data/: BattleManager.asset
Assets/Materials/: Lospec Palette Material Transparent.mat
Assets/Meshes/Entities/: Human Temp.fbx  Human.fbx
Assets/Meshes/Items/: Chest.fbx  Crate.blend
Assets/Plugins/: Plugins.asmdef
Assets/Plugins/SignalR/: install-packages.sh
Assets/Prefab/: Card Display.prefab  Card Slot.prefab  Multi Card Slot Display.prefab  Player Display.prefab  Single Card Slot.prefab
Assets/Prefabs/Entities/: Player.prefab
Assets/Scenes/: Battle.unity  Game.unity  Initialise.unity  Playground.unity  Queue.unity  World.unity
Assets/Scripts/: Battle.cs  BattleManager.cs  BattleOverlayManager.cs  BattlePhase.cs  CameraController.cs  CharacterAnimator.cs  Core.asmdef  GameManager.cs  Player.cs  PlayerInput.cs
Assets/Server/: Server.cs
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
CodeCoverage/Report/: Core_AdvancePhase.html  Core_Alert.html  Core_AscendFromHand.html  Core_Battle.html  Core_BattleManager.html  Core_BattleOverlayManager.html  Core_BattlePhaseManager.html  Core_Card.html  Core_CardData.html  Core_CardDisplay.html  Core_CardSlot.html  Core_CombatManager.html  Core_DamageFromPile.html  Core_DeclareAttack.html  Core_DefendFromHand.html  Core_DisplayManager.html  Core_DrawFromPile.html  Core_InputManager.html  Core_MultiCardSlot.html  Core_MultiCardSlotDisplay.html  Core_Player.html  Core_PlayerDisplay.html  Core_SetPhase.html  Core_SingleCardSlotDisplay.html  Summary.json  Summary.md  Summary.xml  Tests_CardSlotTests.html  Tests_CardTests.html  Tests_TestCardData.html  index.html  main.js
CodeCoverage/Report-history/: 2022-12-15_15-27-45_CoverageHistory.xml  2022-12-15_15-37-47_CoverageHistory.xml  2022-12-15_15-37-54_CoverageHistory.xml
Core/: Core.csproj
Core/BattleSystem/Actions/: AdvancePhaseAction.cs  AlertAction.cs  AlertAllAction.cs  AllyDefendAction.cs  AllySummonAction.cs  DeclareAttackAction.cs  DrawCardAction.cs  IServerAction.cs  OpponentDefendAction.cs  OpponentDrawCardAction.cs  OpponentSummonAction.cs  ResetAllUnitsAction.cs  ServerAction.cs  SetPhaseAction.cs  SupportUnitAction.cs  TakeDamageAction.cs
Core/BattleSystem/Battles/: Battle.cs  BattleActionCaller.cs  BattlePhase.cs  BattlePhaseManager.cs  BattleTeam.cs  ClientBattle.cs  CombatManager.cs  CommandData.cs  PhaseManager.cs  ServerBattle.cs  TeamManager.cs
Core/BattleSystem/Battles/StartConditions/: ClientBattleStartConfig.cs  ServerBattleStartConfig.cs
Core/BattleSystem/Cards/: CSVCardDatabase.cs  Card.cs  CardData.cs  CardPosition.cs  ICardData.cs  ICardDatabase.cs
Core/BattleSystem/Cards/Decks/: CSVDeck.cs
Core/BattleSystem/Commands/: AddDefenderCommand.cs  AdvancePhaseCommand.cs  AlertAllCommand.cs  AlertCommand.cs  AscendCommand.cs  ClientCommand.cs  DeclareAttackCommand.cs  DrawCommand.cs  IClientCommand.cs  ResetAllUnitsCommand.cs  SetPhaseCommand.cs  SummonCommand.cs  SupportCommand.cs  TakeDamageCommand.cs  TestDrawCommand.cs
Core/BattleSystem/Players/: AllyPlayer.cs  IPlayer.cs  OpponentPlayer.cs  ServerPlayer.cs  StandardPlayer.cs  StandardPlayerOld.cs
Core/BattleSystem/Slots/: HiddenMultiCardSlot.cs  IMultiCardSlot.cs  MultiCardSlot.cs  MultiCardSlotType.cs  Slot.cs  UnitSlot.cs
Core/BattleSystem/SystemActions/: EndBattleAction.cs  EndBattleReason.cs  EndGameBattleAction.cs  IBattleAction.cs
Core/Core/BattleSystem/Cards/Decks/: IDeck.cs
Core/Core/BattleSystem/Players/: OpponentPlayer.cs
Core/Core/Utility/: ILogger.cs
Core/Entities/: Enums.cs  GameUser.cs
Core/Networking/Messages/: ClientNetworkMessage.cs  INetworkMessage.cs  JoinGameResultMessage.cs  NetworkMessage.cs
Core/Utility/: ILogger.cs
Core/Utility/Json/: SerializableDictionary.cs
Domain/: card-game-core.csproj  card-game-domain.csproj
Domain/Core/BattleSystem/Cards/: CardData.cs
Domain/Entities/: GameUser.cs  HubGameClient.cs
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  TagManager.asset  TimeManager.asset
Server/: Program.cs  README.md  Server.csproj  card-game-server.csproj  libman.json
Server/Entities/: HubGameClient.cs
Server/Games/: BattleService.cs  GameManager.cs  GameManagerFactory.cs  GameUsers.cs  IBattleService.cs  IServerBattleManager.cs  ServerBattleExt.cs  ServerBattleFactory.cs  ServerBattleManager.cs
Server/Hubs/: GameHub.cs  LobbyHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  Games.cshtml  Games.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lobby.cshtml  LobbyChat.razor  Privacy.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Server/Services/: BattleService.cs  CardDatabaseLoader.cs  CardDeckLoader.cs  GameUsers.cs  IBattleService.cs  IServerBattleManager.cs  ISignalRService.cs  NetworkMessage.cs  NetworkService.cs  SignalRService.cs
Server/wwwroot/css/: site.css
Server/wwwroot/js/: clientsCount.js  game.js  lobby.js  uifunctions.js
TestProj/: Program.cs  TestProj.csproj
TestSrv/: Program.cs  TestSrv.csproj
web-client/: Program.cs  _Imports.razor  web-client.csproj
web-client/Pages/: Game.razor  Index.razor  Lobby.razor
web-client/Pages/Components/: GamesList.razor  LobbyChat.razor
web-client/Properties/: launchSettings.json
web-client/Services/: GameHub.cs  ISignalRHub.cs  LobbyHub.cs  SignalRHub.cs
web-client/Shared/: NavMenu.razor
web-client/Shared/Lobby/: ClientsList.razor  ClientsList.razor.css  GamesList.razor  LobbyChat.razor  LobbyChat.razor.css  Ready2Play.razor
web-client/Shared/States/: UserState.cs
web-client/wwwroot/: appsettings.json  index.html
(+294 files in other folders)
