<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ceres.Core</RootNamespace>
    <Nullable>enable</Nullable>
    <OutDir>../Client/Assets/Plugins/Core</OutDir>
    <AssemblyName>Core</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <Target Name="DeleteDebugSymbolFile" AfterTargets="Build">
    <Message Text="Deleting $(OutDir)$(ProjectName).pdb" />
    <!-- <Exec Command="ls $(OutDir)$(ProjectName).pdb" /> -->
    <Delete Files="$(OutDir)$(ProjectName).pdb" />
  </Target>
  <Target Name="DeleteDepsJson" AfterTargets="Build">
    <Message Text="Deleting $(OutDir)$(ProjectName).deps.json" />
    <Delete Files="$(OutDir)$(ProjectName).deps.json" />
  </Target>


</Project>
