<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>card_game_core</RootNamespace>
    <Nullable>enable</Nullable>
    <OutDir>../Assets/Plugins/Core</OutDir>
  </PropertyGroup>
  
  <Target Name="DeleteDebugSymbolFile" AfterTargets="Build">
    <Message Text="Deleting $(OutDir)$(ProjectName).pdb"/>
    <!-- <Exec Command="ls $(OutDir)$(ProjectName).pdb" /> -->
    <Delete Files="$(OutDir)$(ProjectName).pdb" />
  </Target>
  <Target Name="DeleteDepsJson" AfterTargets="Build">
    <Message Text="Deleting $(OutDir)$(ProjectName).deps.json"/>
    <Delete Files="$(OutDir)$(ProjectName).deps.json" />
  </Target>


</Project>
