<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
  <!-- <ItemGroup Condition=" '$(TargetFramework)' == 'net471' "> -->
    <ProjectReference Include="../Domain/card-game-core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <!-- <TargetFrameworks>net7.0;netstandard2.0;net471</TargetFrameworks> -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>card_game_server</RootNamespace>
  </PropertyGroup>

</Project>
