<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
  <!-- <ItemGroup Condition=" '$(TargetFramework)' == 'net471' "> -->
    <ProjectReference Include="../Core/Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!-- <TargetFrameworks>net7.0;netstandard2.0;net471</TargetFrameworks> -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ceres.Server</RootNamespace>
    <AssemblyName>Server</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
