<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <!-- <ItemGroup Condition=" '$(TargetFramework)' == 'net471' "> -->
        <ProjectReference Include="../Core/Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Client\Assets\Resources\**">
<!--            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>-->
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.2" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Components\GamesList.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\LobbyChat.razor" />
    </ItemGroup>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Ceres.Server</RootNamespace>
        <AssemblyName>Server</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>


<!--    <ItemGroup>-->
<!--        <SomeAppStuff Include="$(SolutionDir)\ProjectXXX\bins\**\*.*" />-->
<!--    <Copy-->
<!--            SourceFiles="@(SomeAppStaff)"-->
<!--            DestinationFolder="$(OutputPath)\%(RecursiveDir)"-->
<!--            SkipUnchangedFiles="true"-->
<!--            OverwriteReadOnlyFiles="true"-->
<!--            Retries="3"-->
<!--            RetryDelayMilliseconds="300"/>-->
<!--    </ItemGroup>-->
</Project>
