<Project Sdk="Microsoft.NET.Sdk.Web">


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" />
    </ItemGroup>


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
